#PaintingToolBar {
    spacing: 0px;
    border-radius: 6px;
    background-color: rgb(80, 80, 105);
}

#PaintingToolBar QToolButton {
    border: 0px;
    margin: 0px;
    padding: 0px;
}

#PaintingToolBar QToolButton:checked {
    background-color: rgb(100, 100, 125);
}

#PaintingToolBar QToolButton[position="first"] {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

#PaintingToolBar QToolButton[position="last"] {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

QProgressBar {
    max-height: 16px;
}
